<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DnK6QF" name="ProjectXCloud" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="X1leNO" name="ProjectXCloud">
    <GROUP id="{3B553693-1C3A-4B63-6617-0852ED3F20B0}" name="includes">
      <GROUP id="{4F2EF2BD-F40F-35F4-C67F-72F6535C8483}" name="common">
        <FILE id="KvF3yd" name="BinaryData.cpp" compile="0" resource="0" file="includes/common/BinaryData.cpp"/>
        <FILE id="smHUku" name="BinaryData.h" compile="0" resource="0" file="includes/common/BinaryData.h"/>
        <FILE id="I6qofA" name="Components.cpp" compile="1" resource="0" file="includes/common/Components.cpp"/>
        <FILE id="PWzqQ3" name="Components.h" compile="0" resource="0" file="includes/common/Components.h"/>
        <FILE id="ufrIPK" name="PluginWindow.h" compile="0" resource="0" file="includes/common/PluginWindow.h"/>
        <FILE id="C8VhVP" name="tracktion_graph_Dev.h" compile="0" resource="0"
              file="includes/common/tracktion_graph_Dev.h"/>
        <FILE id="YO6bHp" name="Utilities.h" compile="0" resource="0" file="includes/common/Utilities.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{B75C724D-D118-CD5D-3E53-E16B72BA36D1}" name="Source">
      <FILE id="adxGQf" name="StepEditor.h" compile="0" resource="0" file="Source/StepEditor.h"/>
      <FILE id="dBp5aU" name="EngineAudioSource.h" compile="0" resource="0"
            file="Source/EngineAudioSource.h"/>
      <FILE id="hmF9QY" name="EngineAudioSource.cpp" compile="1" resource="0"
            file="Source/EngineAudioSource.cpp"/>
      <FILE id="TjrThZ" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="lpBPAf" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="ZYvwTj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="wlRueD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="F8Ydfn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" appSandboxOptions="com.apple.security.device.microphone"
               appSandboxInheritance="1" appSandbox="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../libraries/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../libraries/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../libraries/tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_graph" path="../libraries/tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
